 GOOGLE_CLIENT_ID="593258178830-h1ntdndhrruoctsrjfg9h1ua7btn6une.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET="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"
 MONGODB_URI=mongodb://localhost:27017/<handemade>
